<?xml version="1.0"?>
<!-- Start of build script -->
<project name="PredictGo" default="build_install">
<property name="drive.dir" value="C:"/>
<!-- Buildtools directory on logibuild2 machine -->
<property name="build.tools.dir" value="${drive.dir}\Program Files (x86)"/>

<property name="buildno" value="12.2.4000" overwrite="true"/>
<property name="branch" value="develop" overwrite="true"/>
<!-- Logi Info Self Service Reporting Module install staging area -->
<property name="install.dir" value="${project::get-base-directory()}" overwrite="true"/>
<property name="publish.dir" value="${project::get-base-directory()}\..\Web" overwrite="true"/>
<!--<property name="install.disk.dir" value="${install.dir}\PredictGo\Product Configuration 1\Release 1\DiskImages\DISK1" overwrite="true"/>-->
<property name="install.disk.dir" value="${install.dir}\Product\" overwrite="true"/>
<property name="install.staging.dir" value="${install.dir}\Web" overwrite="true" />
<property name="install.temp.dir" value="${install.dir}\temp" overwrite="true" />
<property name="install.javaengine.dir" value="${install.dir}\javaengine" overwrite="true" />
<property name="issabld.dir" value="${build.tools.dir}\BitRock InstallBuilder Professional 17.3.0\bin\builder-cli.exe" overwrite="true"/>
<property name="br.build.dir" value="${install.dir}\Builds"/>
<property name="info.engine.version" value="12.5.131-PA" overwrite="true"/>
<property name="MSBuildPath" value="C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe"/>  

 

   <target name="version.processed.issues" description="Apply versioning to processed issues in Jira">
       <exec program="${MSBuildPath}">
        <arg line='"${install.dir}\SetBuildNumberForProcessedIssues\SetBuildNumberForProcessedIssues.sln"' />
        <arg line="/property:Configuration=release" />
        <arg value="/target:Rebuild" />
        <arg value="/verbosity:normal" />
        <arg value="/nologo" />
    </exec>
    <exec program="${install.dir}\SetBuildNumberForProcessedIssues\SetBuildNumberForProcessedIssues\bin\Release\SetBuildNumberForProcessedIssues.exe" verbose="true">
		<arg  line=" &quot;PredictGo&quot; "/>
		<arg  line=" &quot;${branch}&quot; "/>
		<arg  line=" &quot;${buildno}&quot; "/>
      </exec>
  </target>
  
  
  <target name="installer" description="installer making">
   <loadtasks assembly="C:\Users\PBalaiahwari\Downloads\nAntStuff\NAnt.Core.dll"/> 
  <asyncexec taskname="UnitTests" program="${issabld.dir}/builder-cli.exe" failonerror="true" resultproperty="UnitTestsResult">
  <arg line="build ${install.dir}\PredictGo.xml windows --setvars project.outputDirectory=${install.disk.dir} project.version=${buildno}"/>
  </asyncexec>
	<asyncexec taskname="UnitTests1" program="${issabld.dir}/builder-cli.exe" failonerror="true" resultproperty="UnitTestsResult">
		<arg line="build ${install.dir}\PredictGo-linux.xml linux-x64 --setvars project.outputDirectory=${install.disk.dir} project.version=${buildno}"/>
	</asyncexec>
	
	<waitforexit>
		<tasknames>
			<string value="UnitTests"/>
			<string value="UnitTests1"/>
		</tasknames>
	</waitforexit>
	</target> 
  
<target name="build">
	<copy todir="${install.staging.dir}" includeemptydirs="true" overwrite="true" verbose="true">  
    <fileset basedir="${publish.dir}">  
      <include name="**/*.*" />
	  <include name="**/Rsetting" />
	  <exclude name="**/.git*" />
	  <exclude name="**/_Plugins/**" />
	  <exclude name="**/ApplicationNotepad.xml" />
	  <exclude name="bin/**" />
	  <exclude name="rdTemplate/**" />
    </fileset>  
   </copy> 
</target>
  
<target name="version.stamp.lgx" description="Apply versioning to PredictGo Application">
	<copy 
		file="${publish.dir}\_Definitions\_Settings_Empty.lgx"
		tofile="${install.dir}\supportfiles\fresh_Settings.lgx"
		inputencoding="utf-8"
		outputencoding="utf-8" />
	<exec program="${install.dir}\VersionStamp\bin\VersionStamp.exe" verbose="true">
		<arg line="${install.dir}\..\Web"/>
		<arg  line="${buildno}"/>
	</exec>
		
	</target>
  
  <target name="ism.versionupdate" description="Apply versioning to PredictGo.ism Using Installshield Automation Interface">
		
		<exec program="C:\Windows\SysWOW64\cscript.exe" verbose="true">
			<arg line="${install.dir}\install-version.vbs //Nologo //B"/>
			<arg  line=" &quot;${install.dir}\PredictGo.ism&quot;"/>
			<arg  line="&quot;${buildno}&quot;"/>
		</exec>
		
	</target>

		  <target name="build.java.PredictGo.plugin" description="Building Java PredictGo plugin on logibuild3">
		
		<exec program="C:\Program Files\PsTools\psexec.exe" verbose="true">
			<arg line="\\logibuild3 -i -u logixml\buildmaster -p logipass -w"/>
			<arg  line=" &quot;C:\PredictGo&quot;"/>
			<arg  line="&quot;C:\Program Files (x86)\Git\cmd\git.cmd&quot;"/>
			<arg line="reset --hard"/>
		</exec>
		
		<exec program="C:\Program Files\PsTools\psexec.exe" verbose="true">
			<arg line="\\logibuild3 -i -s -w"/>
			<arg  line=" &quot;C:\PredictGo&quot;"/>
			<arg  line="&quot;C:\Program Files (x86)\Git\cmd\git.cmd&quot;"/>
			<arg line="pull --rebase"/>
		</exec>
		
		<exec program="C:\Program Files\PsTools\psexec.exe" verbose="true">
			<arg line="\\logibuild3 -i -u logixml\buildmaster -p logipass -w"/>
			<arg  line=" &quot;C:\PredictGo&quot;"/>
			<arg  line="&quot;C:\Program Files (x86)\Git\cmd\git.cmd&quot;"/>
			<arg line="checkout ${branch}"/>
		</exec>
		
		<exec program="C:\Program Files\PsTools\psexec.exe" verbose="true">
			<arg line="\\logibuild3 -i -s -w"/>
			<arg  line=" &quot;C:\PredictGo&quot;"/>
			<arg  line="&quot;C:\Program Files (x86)\Git\cmd\git.cmd&quot;"/>
			<arg line="pull --rebase"/>
		</exec>
		
		<exec program="C:\Program Files\PsTools\psexec.exe" verbose="true">
			<arg line="\\logibuild3 -i -s -w"/>
			<arg  line="&quot;C:\PredictGo&quot;"/>
			<arg  line="&quot;C:\PredictGo\MainsoftBuild\goPredictGoReportManagement.bat&quot;"/>
			<arg  line="&quot;${buildno}&quot;"/>
		</exec>
		
		<copy 
	 file="\\LogiBuild3\PredictGo\Web\_SupportFiles\PredictGoReportManagementPlugin.jar"
	 todir="${publish.dir}\_SupportFiles" />	
		
	</target>

<target name="build_install" depends = "version.stamp.lgx" description="Building 64-bit Logi Info Self Service Reporting Module Installer">
  <!-- <target name="build_install"  description="Building 64-bit Logi Info Self Service Reporting Module Installer"> -->
     <delete dir="${install.staging.dir}"  if="${directory::exists(install.staging.dir)}" verbose="true" failonerror="true"  />
	 <delete dir="${install.disk.dir}"  if="${directory::exists(install.disk.dir)}" verbose="true" failonerror="true"  />
	 <delete dir="${install.temp.dir}"  if="${directory::exists(install.temp.dir)}" verbose="true" failonerror="true"  />
	 <delete dir="${install.javaengine.dir}"  if="${directory::exists(install.javaengine.dir)}" verbose="true" failonerror="true"  />
    
	   <!-- staging publish directory for Logi Info Self Service Reporting Module installer -->

	  
	<copy todir="${install.staging.dir}" includeemptydirs="true" overwrite="true" verbose="true">  
    <fileset basedir="${publish.dir}">  
      <include name="**/*.*" />
	  <include name="**/Rsetting" />
	  <exclude name="**/.git*" />
	  <exclude name="**/_Settings*" />
	  <exclude name="**/_Plugins/**" />
	  <exclude name="**/_Plugins*" />
	  <exclude name="**/ApplicationNotepad.xml" />
	  <exclude name="bin/**" />
	  <exclude name="rdTemplate/**" />
    </fileset>  
   </copy> 
  <copy 
    file="${publish.dir}\_Definitions\_Settings_Empty.lgx"
    tofile="${install.dir}\supportfiles\_Settings.lgx"
    inputencoding="utf-8"
    outputencoding="utf-8" />
	
  <copy
	file="${publish.dir}\_Definitions\ApplicationNotepad.xml"
	tofile="${install.dir}\supportfiles\ApplicationNotepad.xml"
	inputencoding="utf-8"
	outputencoding="utf-8" />
	

	 
	 <!-- COPY .NET BIN ENGINES FILES -->
	 <copy todir="${install.dir}\temp" verbose="false" overwrite="true" failonerror="true"> 
		 <fileset basedir="\\devstor\DevShare\Archived Engines\Engine Archive\${info.engine.version}">
		   <include name="**/*" />
	    </fileset>     
	 </copy>
	 
	 <copy todir="${install.dir}\javaengine" verbose="false" overwrite="true" failonerror="true"> 
		 <fileset basedir="\\devstor\DevShare\Archived Engines\Engine Archive Java\${info.engine.version}">
		   <include name="**/*" />
	    </fileset>     
	 </copy>
	 
	 <unzip zipfile="${install.dir}\temp\${info.engine.version}.zip" todir ="${install.dir}\temp\${info.engine.version}"/>
	 <unzip zipfile="${install.dir}\javaengine\${info.engine.version}.zip" todir ="${install.dir}\javaengine\Web"/>
	 
	 <copy todir="${install.staging.dir}\bin" verbose="false" overwrite="true" failonerror="true"> 
		 <fileset basedir="${install.dir}\temp\${info.engine.version}\bin">
		   <include name="**/*" />
	    </fileset>     
	 </copy>
	 
	 <!-- COPY 64-bit .NET BIN ENGINES FILES -->
	 <copy todir="${install.staging.dir}\bin" verbose="false" overwrite="true" failonerror="true"> 
		 <fileset basedir="\\devstor\DevShare\Archived Engines\Engine Archive x64\${info.engine.version}\bin">
			 <include name="**/*" />
			 <exclude name="**/*1010*.dll" />
		 </fileset>     
	 </copy>
	 
	 <!-- COPY rdTemplate FILES -->
	 <copy todir="${install.staging.dir}\rdTemplate" verbose="false" overwrite="true"  failonerror="true"> 
		 <fileset basedir="${install.dir}\temp\${info.engine.version}\rdTemplate">
			 <include name="**/*" />
		 </fileset>
	 </copy> 
	 
	  <exec program="${install.dir}\VersionStamp\bin1\lgxVersionStamp.exe" verbose="true">
			<arg line="${install.dir}\..\"/>
			<arg  line="${buildno}"/>
		</exec>
  
   <!-- building Logi Info Self Service Reporting Module installer using installshield 2014 
	 <exec basedir="${issabld.dir}" program="builder-cli.exe" failonerror="true" commandline="build ${install.dir}\PredictGo.xml windows setvars project.outputDirectory=${install.disk.dir} project.version=${buildno}"> 
	</exec> -->
	
<!-- <exec basedir="${issabld.dir}" program="builder-cli.exe" failonerror="true" commandline="build ${install.dir}\PredictGo-linux.xml linux-x64 setvars project.outputDirectory=${install.disk.dir} project.version=${buildno}"> 
	</exec> -->
	
		<!--<move file="${install.disk.dir}\Logi-Info-PredictGo-Setup.exe" tofile="${install.disk.dir}\Logi-Info-PredictGo-Setup-${buildno}.exe"/> 
	 <copy 
	 file="${install.disk.dir}\Logi-Info-PredictGo-Setup-${buildno}.exe"
	 todir="\\devstor\devshare\Builds\PredictGo" />
	 
	 <copy 
	 file="${install.disk.dir}\Logi-Info-PredictGo-Setup-${buildno}.run"
	 todir="\\devstor\devshare\Builds\PredictGo" /> -->
	 
	<asyncexec taskname="UnitTests" program="${issabld.dir}/builder-cli.exe" failonerror="true" resultproperty="UnitTestsResult">
		<arg line="build ${install.dir}\PredictGo.xml windows --setvars project.outputDirectory=${install.disk.dir} project.version=${buildno}"/>
	</asyncexec>
	<asyncexec taskname="UnitTests1" program="${issabld.dir}/builder-cli.exe" failonerror="true" resultproperty="UnitTestsResult">
		<arg line="build ${install.dir}\PredictGo-linux.xml linux-x64 --setvars project.outputDirectory=${install.disk.dir} project.version=${buildno}"/>
	</asyncexec>
	
	<waitforexit>
		<tasknames>
			<string value="UnitTests"/>
			<string value="UnitTests1"/>
		</tasknames>
	</waitforexit>
	
 </target>

</project>